<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./images/Sorting Logo Title.png"
      type="image/icon type"
    />

    <meta property="og:title" content="Sorting Analysis" />
    <meta property="og:url" content="http://sortinganalysis.hope3.org" />
    <meta
      property="og:description"
      content="Sorting Analysis compares many sorting algorithm accross different data types with Random array, Reverse array, nearly sorted array and duplicate arrays as input."
    />
    <meta property="og:image" content="./images/Sorting Logo Title.png" />
    <meta property="og:type" content="application" />
    <meta name="twitter:card" content="Sorting Analysis" />

    <meta
      name="keywords"
      content="Lets join hands to support children of economically challenged families to continue their education by providing financial, educational and happy individuals along with their families."
    />
    <meta
      name="author"
      content="AMRISH K S (Student - Thiagarajar College of Engineering), Ramu Palaniappan, Palaniappan Vairavan"
    />
    <link rel="apple-touch-icon" href="./images/Sorting Logo Title.png" />

    <meta
      name="description"
      content="Sorting Analysis compares many sorting algorithm accross different data types with Random array, Reverse array, nearly sorted array and duplicate arrays as input."
    />
    <meta property="”og:image”" content="./images/Sorting Logo Title.png" />
    <link rel="apple-touch-icon" href="./images/Sorting Logo Title.png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>SortingAnalysis</title>
    <style>
      .menu {
        display: none;
        font-size: 18px;
        font-weight: 500;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #sortinganalysis1 {
        display: none;
      }
      #contact1 {
        display: none;
      }
	  #analysis1 {
        display: none;
      }
      #algorithm1 {
          display: none;
        }
      #home1 {
        display: none;
      }
      #sortinganalysis {
        display: block;
      }
      #contact {
        display: block;
      }
	  #analysis {
        display: block;
      }
      #algorithm {
        display:block;
      }
      #home {
        display: block;
      }
      .navli1 {
        width: 100%;
      }
      @media screen and (max-width: 500px) {
        /* .navli{
				display: none;
				width:100%;
			} */
        #home {
          display: none;
        }
        #sortinganalysis {
          display: none;
        }
        #contact {
          display: none;
        }
		    #analysis {
        display: none;
        }
        #algorithm {
          display: none;
        }
        .menu {
          display: block;
        }
      }
      .menu:hover {
        cursor: pointer;
      }
      .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
		    padding-right: 50px;
        overflow: hidden;
        background-color: #1f95ee;
      }

      .navli a,
      .navli1 a {
        font-size: 18px;
        font-weight: 500;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navli a:hover,
      .navli1 a:hover {
        background-color: #42a4ed;
        color: white;
        text-decoration: none;
        list-style-type: none;
        list-style: none;
      }
      .row-content {
        margin-bottom: 50px;
        border-bottom: 2px solid #1f95ee;
        border-radius: 10px;
      }

      .images{
				width:100%;
			}

      /* .pic1para,
		.pic2para,
		.pic3para {
			width: 100%;
		}

		.pic2para {
			animation: right_to_left 3s ease;
		}

		.pic1para,.pic3para {
			text-align: left;
			animation: left_to_right 3s ease;
		} */

      /* @keyframes right_to_left {
			from {
				margin-left: 100%;
			}
			to {
				margin-left: 0;
			}
		}

		@keyframes left_to_right {
			from {
				margin-left: -100%;
			}
			to {
				margin-left: 0;
			}
		} */
      @media screen and (max-width: 860px) {
        .picoverflow {
          overflow-x: scroll;
        }
      }
    </style>
  </head>
  <body style="background-color: #ebf6ff; color: black; min-width: 300px">
  
    <!-- hsl(207, 82%, 68%) -->
    <ul class="navul">
      <li class="navli" style="float: left">
        <img
          src="./images/Sorting Logo Navbar.png"
          width="40"
          height="40"
          style="margin-top: 7px; margin-left: 15px"
        />
      </li>
      <li class="menu" id="menu" style="float: right">
        <a><i class="fa fa-bars" style="font-size: 25px"></i></a>
      </li>
      <li class="navli" id="contact" style="float: right; margin-right: 0">
        <a href="aboutus.html">About Us</a>
	    </li>
	    <li class="navli" id="analysis" style="float: right; margin-right: 0">
        <a href="analysis.html">Analysis</a>
      </li>
      <li class="navli" id="algorithm" style="float: right; margin-right: 0">
        <a class="dropdown-toggle" data-toggle="dropdown" href="algorithms.html" >Algorithms <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color: #1f95ee;float: right; margin-right: 0">
            <li ><a style="padding:5px;" href="Bubble.html">Bubble Sort</a></li>
            <li><a style="padding:5px;" href="selection.html">Selection Sort</a></li>
            <li><a style="padding:5px;" href="Insertion.html">Insertion Sort</a></li>
            <li><a style="padding:5px;" href="merge.html">Merge Sort</a></li>
            <li><a style="padding:5px;" href="quick.html">Quick Sort</a></li>
            <li><a style="padding:5px;" href="quick3.html">Quick3 Sort</a></li>
            <li><a style="padding:5px;" href="heap.html">Heap Sort</a></li>
            <li><a style="padding:5px;" href="shell.html">Shell Sort</a></li>
            <li><a style="padding:5px;" href="count.html">Count Sort</a></li>
            <li><a style="padding:5px;" href="radix.html">Radix Sort</a></li>
          </ul>
      </li>
      <li
        class="navli"
        id="sortinganalysis"
        style="float: right; margin-right: 0"
      >
        <a href="sorting.html">Sorting</a>
      </li>
      <li class="navli" id="home" style="float: right; margin-right: 0">
        <a href="#">Home</a>
      </li>
     
      </div>
      </li>
      <li class="navli1" id="home1" style="float: right; margin-right: 0">
        <a href="#">Home</a>
      </li>
      <li
        class="navli1"
        id="sortinganalysis1"
        style="float: right; margin-right: 0"
      >
        <a href="sorting.html">Sorting</a>
    </li>
    
    <li class="navli1" id="algorithm1" style="float: right; margin-right: 0">
      <a class="dropdown-toggle" data-toggle="dropdown" href="algorithms.html" >Algorithms <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #1f95ee;float: right; margin-right: 0">
          <li ><a style="padding:5px;" href="Bubble.html">Bubble Sort</a></li>
          <li><a style="padding:5px;" href="selection.html">Selection Sort</a></li>
          <li><a style="padding:5px;" href="Insertion.html">Insertion Sort</a></li>
          <li><a style="padding:5px;" href="merge.html">Merge Sort</a></li>
          <li><a style="padding:5px;" href="quick.html">Quick Sort</a></li>
          <li><a style="padding:5px;" href="quick3.html">Quick3 Sort</a></li>
          <li><a style="padding:5px;" href="heap.html">Heap Sort</a></li>
          <li><a style="padding:5px;" href="shell.html">Shell Sort</a></li>
          <li><a style="padding:5px;" href="count.html">Count Sort</a></li>
          <li><a style="padding:5px;" href="radix.html">Radix Sort</a></li>
        </ul>
      </li>
	  <li class="navli1" id="analysis1" style="float: right; margin-right: 0">
        <a href="analysis.html">Analysis</a>
      </li>
      <li class="navli1" id="contact1" style="float: right; margin-right: 0">
        <a href="aboutus.html">About Us</a>
      </li>
	</ul>

	<div class="container" style="width:100%;margin:0 auto;margin-top: 30px;">
		<div >
			<div class="col-12 contentcenter" >
				<h1 style="text-align: center;">Sorting Analysis</h1>
			</div>
		</div>

		<div class="row" id="container" style="border:2px solid #1F95EE;padding:5px;margin:30px 10px 20px 10px;border-radius: 8px;">
		
			<div class="col-12" style="padding:30px">
			<h4 style="margin-top: 20px;margin-bottom: 20px;"><span style="
                background-color: #1f95ee;
                color: white;
                border-radius: 10px;
                padding: 5px;
                padding-right: 15px;
              ">Sorting Algorithm</span></h4>
			<p style="font-size: 18px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Sorting Algorithm is to sort/arrange a list of elements in an order(ascending/descending) using specific operations. 
			</p>

			<p style="font-size: 18px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
				following are the sorting methods we have learnt and analyzed in this
				project, <a target="_blank" href="Bubble.html">Bubble Sort</a>,
				<a target="_blank" href="Insertion.html">Insertion Sort</a>,
				<a target="_blank" href="Selection.html">Selection Sort</a>,
				<a target="_blank" href="Merge.html">Merge Sort</a>,
				<a target="_blank" href="Quick.html">Quick Sort</a>,
				<a target="_blank" href="Quick3.html">Quick3 Sort</a>,
				<a target="_blank" href="Heap.html">Heap Sort</a>,
				<a target="_blank" href="Shell.html">Shell Sort</a>,
				<a target="_blank" href="Count.html">Count Sort</a> and
				<a target="_blank" href="Radix.html">Radix Sort</a>.
      </p>
      <p style="font-size: 18px">To try sorting <a target="_blank" href="sorting.html"><b>Click here !</b></a> </p>
			<hr />
			<div class="row" style="align-items: center; margin: 40px 0px">
				<div class="col-12">
				<p  style="font-size: 18px">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorting
					analysis compares many sorting algorithm accross different data
					types(Integer, Float, Character, String, DateTime) with Random array, Reverse array, nearly sorted array and
					duplicate array as input. There is an option to visualize the input
					/ output by clicking visualize button next to them (picture attached
					below).
				</p>
				</div>
				<div
				class="col-12 picoverflow"
				style="text-align: center; min-width: 500px important"
				>
				<img style="text-align: center" class ="images" src="./images/inputOutput.png" />
				<!-- <p style="font-weight: bold">Pic 1</p> -->
				</div>
			</div>

			<div class="row" style="align-items: center; margin: 40px 0px">
				<div class="col-12">
				<p  style="font-size: 18px">
					Number of comparisons, number of swaps, and time taken to sort for 20 random numbers are represented graphically(as shown below).
					The graph and tabular data gets updated upon switching to reverse array, nearly sorted array and duplicate array.
				</p>
				</div>
				<div
				class="col-12 picoverflow"
				style="text-align: center; min-width: 500px important"
				>
				<img style="text-align: center"  class ="images" src="./images/graph20ele.png" />
				<!-- <p style="font-weight: bold">Pic 1</p> -->
				</div>
			</div>
			<div class="row" style="align-items: center; margin: 40px 0px">
				<div class="col-12">
				<p  style="font-size: 18px">
					Below table shows the number of swaps , number of comparisons and the time
					taken to sort a given array for different sorting methods.There is a link available to learn more about each
					sorting algorithm(as shown in the picture)
				</p>
				</div>
				<div
				class="col-12 picoverflow"
				style="text-align: center; min-width: 500px important"
				>
				<img style="text-align: center" class ="images" src="./images/table20ele.png" />
				<!-- <p style="font-weight: bold">Pic 1</p> -->
				</div>
			</div>

			<div class="row" style="align-items: center; margin: 40px 0px">
				<div class="col-12">
				<p  style="font-size: 18px">
					The input data can be modified in the input form (picture attached)
				</p>
				</div>
				<div
				class="col-12 picoverflow"
				style="text-align: center; min-width: 500px important"
				>
				<img style="text-align: center" class ="images" src="./images/inputform.png" />
				<!-- <p style="font-weight: bold">Pic 1</p> -->
				</div>
			</div>
		</div>
	</div>
</body>
      
    <script>
      $(document).ready(function () {
        // Optimalisation: Store the references outside the event handler:
        var $window = $(window);

        function checkWidth() {
          var windowsize = $window.width() + 17;
          if (windowsize > 500) {
            console.log(windowsize);
            document.getElementById("home1").style.display = "none";
			      document.getElementById("contact1").style.display = "none";
			      document.getElementById("analysis1").style.display = "none";
            document.getElementById("sortinganalysis1").style.display = "none";
            document.getElementById("algorithm1").style.display = "none";
          }
        }
        // Execute on load
        checkWidth();
        // Bind event listener
        $(window).resize(checkWidth);
      });

      document.getElementById("menu").onclick = () => {
        if (document.getElementById("home1").style.display == "none") {
          document.getElementById("home1").style.display = "block";
		      document.getElementById("contact1").style.display = "block";
		      document.getElementById("analysis1").style.display = "block";
          document.getElementById("sortinganalysis1").style.display = "block";
          document.getElementById("algorithm1").style.display = "block";
        } else {
          document.getElementById("home1").style.display = "none";
		      document.getElementById("contact1").style.display = "none";
		      document.getElementById("analysis1").style.display = "none";
          document.getElementById("sortinganalysis1").style.display = "none";
          document.getElementById("algorithm1").style.display = "none";
        }
      };
    </script>
  </body>
</html>
