<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="./node_modules/papaparse/papaparse.min.js"></script>
	<script src="./node_modules/chart.js/dist/Chart.min.js"></script>
	<script src="./node_modules/chart.js/dist/Chart.js"></script>
	<script type="text/javascript" src="./SortingAlgo.js"></script>
	<script type="text/javascript" src="./Table.js"></script>
	<title>SortingAnalysis</title>
	<style>
		#graph{
			display:none;
		}
		#random{
			display:block;
		}
		#reverse{
			display: none;
		}
		#nearlysorted{
			display: none;
		}
		#unique{
			display: none;
		}
		label {
			text-align: right;
			clear: both;
			float:center;
			margin-right:15px;
		}
		body{
			margin:0;
			padding:0;
		}
		.contentcenter{
			justify-content: center;
			text-align:center;
		}
		.row-content{
			margin-bottom: 50px;
			border-bottom:2px solid white;
		}
		.borderinput{
			border: 2px solid white;
			padding:10px;
			border-radius: 10px;
			margin:2px;
			margin-bottom:20px;
		}
		.inputbox{
			outline:none;
			border: 10px solid white;
			border-radius: 10px;
		}
		.inputselect{
			outline:none;
			border:10px solid white;
			padding:0 50px 0 30px;
			border-radius: 10px;
		}
		table {
			overflow-x: auto;
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		td {
  			border: 1px solid #dddddd;
  			text-align: center;
  			padding: 8px;
		}
		th {
			color: #fcf94c;
  			border: 1px solid #dddddd;
  			text-align: center;
  			padding: 8px;
		}
		#outputdata{
			display: none;
		}
		#graph{
			border:2px solid white;
			padding:5px;
			margin-bottom:20px;
			background-color: rgb(255, 255, 255);
		}
	</style>
</head>

<body style="background-color: hsl(210, 2%, 58%);color:white">   <!-- hsl(207, 82%, 68%) -->
	<div id="Algoresult" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="color:black">Sorting input and output</h4>
                    <button class="close" data-dismiss="modal">
                        &times;
                    </button>
				</div>
				<div class="modal-body">
					<h4 style="color:black">
						Input Data:
					</h4>
					<div id="resultarr" style="color: black;overflow-x: auto;word-break: break-word;"></div>
					<h4 style="color:black">
						Output Data:
					</h4>
					<div id="resultoutarr" style="color: black;overflow-x: auto;word-break: break-word;"></div>                
                </div>
            </div>
        </div>
    </div>
	<div class="container" style="width:100%;margin:0 auto">
		<div class="row row-content">
			<div class="col-12 contentcenter">
				<h1>Sorting Analysis</h1>
				<p>Here we have analysis of 10 types of sorting algorithm and the results will be analysed and get printed below!!</p>
			</div>
		</div>
		<div>
			<p style="color:#fafc4c;font-weight: bold;font-size:16px">* while given the input please specify minimum and maximum values as follows for every category and check its in the correct format..<br></p>
			<table class="row-content">
				<tr>
					<th>Data Type</th>
					<th>Min Value</th>
					<th>Max Value</th>
				</tr>
				<tr>
					<td>Integer</td>		
					<td>Integer</td>			    
					<td>Integer</td>
				</tr>
				<tr>
					<td>Float</td>		
					<td>Float or Integer</td>	
					<td>Float or Integer</td>
				</tr>
				<tr>
					<td>String</td>		
					<td>length of String</td>	
					<td>length of String</td>
				</tr>
				<tr>
					<td>DateTime</td>	
					<td>yyyy-mm-dd</td>			
					<td>yyyy-mm-dd</td>
				</tr>
				</tr>
			</table>	
		</div>
		<div class="row borderinput row-content" style="margin:0;padding-left:30px">
			<div class="col-12" style="margin-top:10px">
				<h3 class="contentcenter">Input</h1><br>
			</div>
			<div class="col-sm-12 col-md-6 form-group" style="margin:none;padding:none">
				<label style="margin-right:10px;font-size:20px">Type of Data: </label>&emsp;&emsp;&emsp;&emsp;&emsp;
					<select class="inputselect" id="datatype">
						<option>Choose</option>
						<option>Integer</option>
						<option>Float</option>
						<option>Character</option>
						<option>String</option>
						<option>DateTime</option>
					</select>
					<div style="color:red" id="errorDatatype"></div><br>
			</div>
			<div class="col-sm-12 col-md-6 form-group" style="margin: none;padding:none">
				<label style="margin-right:10px;font-size:20px">Size of the array: </label>&emsp;
				<input class="inputbox" id="noofelements" type="text" placeholder="Enter the size of array...">
				<div style="color:red" id="errorNoofelements"></div><br>
			</div>
			<div class="col-sm-12 col-md-6 form-group" style="margin: none;padding:none">
				<label style="margin-right:10px;font-size:20px">Minimum value: </label>&emsp;&emsp;&emsp;
				<input class="inputbox" id="minrange" type="text" placeholder="Enter the minimum range...">
				<div id="errorMinval" style="color:red"></div><br>
			</div>
			<div class="col-sm-12 col-md-6 form-group" style="margin: none;padding:none">
				<label style="margin-right:10px;font-size:20px">Maximum value: </label>&emsp;
				<input class="inputbox" id="maxrange" type="text" placeholder="Enter the maximum range...">
				<div id="errorMaxval" style="color:red"></div><br>
			</div>
			<div class="col-sm-12 col-md-6 form-group" style="margin: none;padding:none">
				<label style="margin-right:10px;font-size:20px">Nearly Sorted Percent: </label>
				<input class="inputbox" id="nearlysortedpercent" type="text" placeholder="Enter the nearlysorted percent...">
				<div style="color:red" id="errorNearly"></div><br>
			</div>
			<div class="col-sm-12 col-md-6 form-group" style="margin: none;padding:none">
				<label style="margin-right:10px;font-size:20px">Duplicate percent: </label>
				<input class="inputbox" id="duplicatepercent" type="text" placeholder="Enter the duplicate percent...">
				<div id="errorDup" style="color:red"></div><br>
			</div><br>
			<div class="col-sm-12 contentcenter">
				(OR)
			</div><br><br>
			<div class="col-sm-12 form-group contentcenter" style="margin: none;padding:none">
				<label style="margin-right:10px;font-size:20px;">Insert csv file: </label>
				<input id="file" type="file" accept=".csv">
				<div id="errorFile" style="color:red"></div><br>
			</div>
			<div class="col-12 contentcenter" style="margin-bottom:20px">
				<button class="btn btn-warning btn-lg" id="submit" onclick="sorting()">Submit</button>
			</div>
		</div>
		<div class="row row-content">
			<div class="col-12">
				<div id="inputdata" style="display: none;margin-top:30px">
					<h4>Input Data:</h4>
					<div style="width:100%"><a style="word-wrap: break-word;overflow-x: auto;" id="inputarr" data-toggle="modal" data-target="#Algoresult"></a></div>
					<br>
					<h4>Output Data:</h4>
					<div style="width:100%"><a style="word-wrap: break-word;overflow-x: auto;" id="outputarr" data-toggle="modal" data-target="#Algoresult"></a></div>
				</div>
			</div>
		</div>
		
		
		<div id="graph" style="overflow-x:auto">
			<h3 style="color: black;">Graph Representation</h3>
			<div class="row">
				<div class="col-lg-2">
				</div>
				<div class="col-md-12 col-lg-8" style="min-width:500px;width:500px !important;overflow-x: auto;">
					<canvas id="myChart"></canvas>	
				</div>
				<div class="col-lg-2"></div>
			</div>
		</div>
		
		<div id="data" style="display: none;"></div>
		<div id="timerandom" style="display: none;"></div>
		<div id="timereverse" style="display: none;"></div>
		<div id="timenearlysorted" style="display: none;"></div>
		<div id="timeunique" style="display: none;"></div>
		
		<div id="comparisons" style="display: none;"></div>
		<div id="comprandom" style="display: none;"></div>
		<div id="compreverse" style="display: none;"></div>
		<div id="compnearlysorted" style="display: none;"></div>
		<div id="compunique" style="display: none;"></div>		
		
		<div id="swaps" style="display: none;"></div>
		<div id="swapsrandom" style="display: none;"></div>
		<div id="swapsreverse" style="display: none;"></div>
		<div id="swapsnearlysorted" style="display: none;"></div>
		<div id="swapsunique" style="display: none;"></div>

		<div id="filearr" style="display: none;"></div>
		<div id="bool" style="display:none;"></div>
		<!-- <button id="getdata" onclick="getdata()">getdata</button> -->

		<!-- <div  id="outputdata" class="row-content" style="overflow-x: auto;"> -->
			<div class="row" id="outputdata" style="border:2px solid white;padding:5px;margin:0px 10px 20px 10px;border-radius: 8px;">
				<div class="col-12">
					<ul class="nav nav-tabs" style="display:inline-flex;">
						<li class="nav-item">
							<a class="nav-link active" id="randomtab" style="border:1px solid #ccc">Random Array</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="reversetab" style="border:1px solid #ccc">Reverse Array</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="nearlysortedtab" style="border:1px solid #ccc">Nearly Sorted Array</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="uniquetab" style="border:1px solid #ccc">Duplicate Array</a>
						</li>
					</ul>
				</div>
				<div class="col-12">
					<div class="tab-content" style="margin-top:16px">
						<div class="tab-pane active" id="random">
							<div class="panel panel-default border-body">
								<!-- <div class="panel-heading"><b>Random Array</b></div> -->
									<div class="panel-body">
										<div id="table1" style="overflow-x: auto;">

										</div>									
									</div>
							</div>
						</div>
						<div class="tab-pane fade" id="reverse">
							<div class="panel panel-default border-body">
								<!-- <div class="panel-heading"><b>Reverse Array</b></div> -->
									<div class="panel-body">
										<div id="table2" style="overflow-x: auto;">
										</div>	
									</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nearlysorted">
							<div class="panel panel-default border-body">
								<!-- <div class="panel-heading"><b>Nearly Sorted Array</b></div> -->
									<div class="panel-body">
										<div id="table3" style="overflow-x: auto;">
										</div>
									</div>
							</div>
						</div>
						<div class="tab-pane fade" id="unique">
							<div class="panel panel-default border-body">
								<!-- <div class="panel-heading"><b>Duplicate Array</b></div> -->
									<div class="panel-body">
										<div id="table4" style="overflow-x: auto;">

										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div> <!--container end-->
		<script>
			var myChart;
			var bool = false;
			function destroy(){
				myChart.destroy();
			}
			function graph(){
				if(bool==true){
					destroy();
				}
				bool = true;
				var	label = ['Bubble','Selection','Insertion','Merge','Quick','Quick3','Heap','Shell','Count','Radix'];
				var ctx = document.getElementById('myChart');
				var data = [];
				var comparisons = [];
				var swaps = [];
				time = document.getElementById("data").innerHTML.toString().split(",");
				comparisons = document.getElementById("comparisons").innerHTML.toString().split(",");
				swaps = document.getElementById("swaps").innerHTML.toString().split(",");
				
				console.log("time is :"+time);
				console.log("comparisons is :"+comparisons);
				console.log("swaps is :"+swaps);
				
				// Chart.defaults.global.defaultFontColor = 'white';
				myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: label,
					datasets: [{
						label: 'TimeTaken in (µs)',
						data: time,
						borderColor: 'blue',
						borderWidth: 2,
					},{
						label: 'No of Comparisons',
						data: comparisons,
						borderColor: 'green',
						borderWidth: 2,
					},{
						label: 'No of Swaps',
						data: swaps,
						borderColor: 'orange',
						borderWidth: 2,
					}]
				},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									beginAtZero: true
								}
							}]
						}
					}
				});
			}
		</script>
</body>
</html>