<!DOCTYPE html>
<html>
<head>
    <title>Quick3 Sort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .container{
            margin:20px auto;
        }
        .row{
            margin:0;
            padding:0;
        }
        .verticalline{
            border:none;
        }
        @media screen and (min-width:768px){
            .verticalline{
                border-right: 0.1px solid gray;
            }
        }
    </style>
</head>
<body>
    <div style="padding:20px;border:2px solid black;border-radius: 4px;margin:20px">
        <div class="row">
            <div class="col-12 col-md-8 verticalline">
                <h2>Quick3 Sort</h2>
                <p style="margin-bottom:20px;font-size:17px">&emsp;&emsp;&emsp;Quick3 sort,is 
                    similar to the Quick sort. However, its more efficient when there are  lot of duplicate 
                    elements in the given array. The idea is to divide the array in three parts rather than two.  
                    Let’s say P is the pivot index. The first part contains all the numbers which are less than P, 
                    the second part contains number equal to P 
                    and the last part contains numbers which are greater than P.</p>
            </div>
            <div class="col-12 col-md-4" style="margin-top:20px;padding-left:20px">
                <h5>If you want to know more about Quick3 sort, please refer this page...</h5>
                <a href="https://www.geeksforgeeks.org/Quick3-sort/" target="_blank" style="font-size:20px">Quick3 sort</a>
            </div>
        </div><hr>
        <div class="row">
            <div class="col-12 col-md-8 verticalline">
                <h3>Quick3 Sort Code</h3><br>
                <pre style="background-color: rgb(72, 40, 114);color:white;padding:20px 0px 0px">
    function quick3(arr,start,end) {
        let i = end, j = end, high = start;
        let pivot = arr[start];
        while(high <= i) {
            if(arr[i] == pivot) {
                i--;
            }
            else if(arr[i] < pivot) {
                let temp = arr[high];
                arr[high] = arr[i];
                arr[i] = temp;
                high++;
            }
            else {
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i--;j--;
            }
        }
        if(start < high-1)
            quick3(arr,start,high-1);
        if(j+1 < end)
            quick3(arr,j+1,end);
        return;
    }
    
    function quick3Main(arr){
        start = 0;
        end = arr.length - 1; 
        quick3(arr,start,end);
        return arr;
    }
                </pre>
            </div>
            <div class="col-12 col-md-4" style="padding-left:20px">
                <h3>Other types of sorting :</h3><br>
                <h5 style="margin-left:30px">
                    <li><a href="./Bubble.html">Quick3 Sort</a></li>
                    <li><a href="./Insertion.html">Insertion Sort</a></li>
                    <li><a href="./Selection.html">Selection Sort</a></li>
                    <li><a href="./Merge.html">Merge Sort</a></li>
                    <li><a href="./Quick.html">Quick Sort</a></li>
                    <li><a href="./Heap.html">Heap Sort</a></li>
                    <li><a href="./Shell.html">Shell Sort</a></li>
                    <li><a href="./Count.html">Count Sort</a></li>
                    <li><a href="./Radix.html">Radix Sort</a></li>
                </h5>
            </div>
        </div>
    </div>
    
</body>
</html>