<!DOCTYPE html>
<html>
<head>
    <title>Quick Sort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .container{
            margin:20px auto;
        }
        .row{
            margin:0;
            padding:0;
        }
        .verticalline{
            border:none;
        }
        @media screen and (min-width:768px){
            .verticalline{
                border-right: 0.1px solid gray;
            }
        }
    </style>
</head>
<body>
    <div style="padding:20px;border:2px solid black;border-radius: 4px;margin:20px">
        <div class="row">
            <div class="col-12 col-md-8 verticalline">
                <h2>Quick Sort</h2>
                <p style="margin-bottom:20px;font-size:17px">&emsp;&emsp;&emsp;Quick sort,is a Divide and Conquer 
                    algorithm.A large array is partitioned into two arrays one of which holds values smaller than 
                    the specified value, say pivot, based on which the partition is made and another array 
                    holds values greater than the pivot value.

                    Quicksort partitions an array and then calls itself recursively twice to sort the 
                    two resulting subarrays. This algorithm is quite efficient for large-sized data sets as its average 
                    and worst-case complexity are O(nLogn) and O(n2), respectively.</p>
            </div>
            <div class="col-12 col-md-4" style="margin-top:20px;padding-left:20px">
                <h5>If you want to know more about Quick sort, please refer this page...</h5>
                <a href="https://www.geeksforgeeks.org/Quick-sort/" target="_blank" style="font-size:20px">Quick sort</a>
            </div>
        </div><hr>
        <div class="row">
            <div class="col-12 col-md-8 verticalline">
                <h3>Quick Sort Code</h3><br>
                <pre style="background-color: rgb(72, 40, 114);color:white;padding:20px 0px 0px">
    function quick(arr,start,end) {
        let i = start,j = end,mid = Math.floor((start+end)/2);
        let pivot = arr[mid];
        while(i <= j) {
            while(arr[i] < pivot) {
                i++;
            }
            while(arr[j] > pivot) {
                j--;
            }
            if(i <= j) {
                swaps++;
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++; j--;
            }
        }
        if(start < i - 1)
            quick(arr,start,i - 1);
        if(i < end)
            quick(arr,i,end);
        return;
    }
    
    
    function quickMain(arr){
        start = 0 ;
        end = arr.length - 1 ;
        quick(arr,start,end);
        return arr;
    }
                </pre>
               
            </div>
            <div class="col-12 col-md-4" style="padding-left:20px">
                <h3>Other types of sorting :</h3><br>
                <h5 style="margin-left:30px">
                    <li><a href="./Bubble.html">Quick Sort</a></li>
                    <li><a href="./Insertion.html">Insertion Sort</a></li>
                    <li><a href="./Selection.html">Selection Sort</a></li>
                    <li><a href="./Merge.html">Merge Sort</a></li>
                    <li><a href="./Quick3.html">Quick3 Sort</a></li>
                    <li><a href="./Heap.html">Heap Sort</a></li>
                    <li><a href="./Shell.html">Shell Sort</a></li>
                    <li><a href="./Count.html">Count Sort</a></li>
                    <li><a href="./Radix.html">Radix Sort</a></li>
                </h5>
            </div>
        </div>
    </div>
    
</body>
</html>