<!DOCTYPE html>
<html>
<head>
    <title>Shell Sort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .container{
            margin:20px auto;
        }
        .row{
            margin:0;
            padding:0;
        }
        .verticalline{
            border:none;
        }
        @media screen and (min-width:768px){
            .verticalline{
                border-right: 0.1px solid gray;
            }
        }
    </style>
</head>
<body>
    <div style="padding:20px;border:2px solid black;border-radius: 4px;margin:20px">
        <div class="row">
            <div class="col-12 col-md-8 verticalline">
                <h2>Shell Sort</h2>
                <p style="margin-bottom:20px;font-size:17px">&emsp;&emsp;&emsp;Shell sort is an algorithm that first sorts the elements far apart 
                    from each other and successively reduces the interval between the elements to be sorted. It is a generalized version of insertion sort.
                    In shell sort, elements at a specific interval are sorted. 
                    The interval between the elements is gradually decreased based on the sequence used. </p>
            </div>
            <div class="col-12 col-md-4" style="margin-top:20px;padding-left:20px">
                <h5>If you want to know more about Shell sort, please refer this page...</h5>
                <a href="https://www.geeksforgeeks.org/Shell-sort/" target="_blank" style="font-size:20px">Shell sort</a>
            </div>
        </div><hr>
        <div class="row">
            <div class="col-12 col-md-8 verticalline">
                <h3>Shell Sort Code</h3><br>
                <pre style="background-color: rgb(72, 40, 114);color:white;padding:20px 0px 0px">
    function shell(arr,n) {
        for(let gap = Math.floor(n/2);gap >= 1;gap = Math.floor(gap/2)) {
            for(let fwd = gap; fwd < n; fwd++) {
                let toBeInserted = fwd;
                for(let rev = fwd - gap;rev >= 0;rev -= gap) {
                    if(arr[rev] > arr[toBeInserted]) {
                        let temp = arr[rev];
                        arr[rev] = arr[h];
                        arr[toBeInserted] = temp;
                        toBeInserted = rev;
                    }
                    else {
                        break;
                    }
                }
            }
        }
        return arr;
    }
                </pre>
                
            </div>
            <div class="col-12 col-md-4" style="padding-left:20px">
                <h3>Other types of sorting :</h3><br>
                <h5 style="margin-left:30px">
                    <li><a href="./Bubble.html">Bubble Sort</a></li>
                    <li><a href="./Insertion.html">Insertion Sort</a></li>
                    <li><a href="./Selection.html">Selection Sort</a></li>
                    <li><a href="./Merge.html">Merge Sort</a></li>
                    <li><a href="./Quick.html">Quick Sort</a></li>
                    <li><a href="./Quick3.html">Quick3 Sort</a></li>
                    <li><a href="./Heap.html">Heap Sort</a></li>
                    <li><a href="./Count.html">Count Sort</a></li>
                    <li><a href="./Radix.html">Radix Sort</a></li>
                </h5>
            </div>
        </div>
    </div>
    
</body>
</html>